== eccearts

Beep Boop. This is a website!

Tech:
* Rails 4.2 for meow
* Devise for security
* Bootstrap for styling
* Postgres for db
* Carrierwave and Cloudinary for pics
* Heroku for hosting

Goals:
* blog
* admin portal
* users platform
* donors portal

Ecce is a community of culturally and socially engaged creative and performing artists. Core to its mission is collaboration with creative thinkers across disciplines: science, technology and social justice.

At the heart of our community is a group of our generation’s most accomplished performers who are committed to presenting music, theater and interdisciplinary art in a captivating and visionary way. By engaging science, technology and a full range of artistic media, Ecce seeks to create experiences that inspire new thinking and social change.